{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "declaration": true
  },
  "include": ["./lib/**/*", "./test/**/*", "index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
